# WebShopInc

./: .gitignore  Program.cs  README.md  WebShopInc.csproj  WebShopInc.sln  compose.yml  database_setup.sql  dbo.ProductDeliveryTimes.sql  dbo.Products.sql  entrypoint.sh  populateProductsDeliveryTimes.sql  populateProductsTable.sql
ApiWrappings/: ApiResponse.cs  BaseController.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css  styles.scss
ClientApp/src/app/: ProductItem.ts  app.module.ts
ClientApp/src/app/dialogs/: product-dialog.component.html  product-dialog.component.scss  product-dialog.component.ts
ClientApp/src/app/image/: image.component.html  image.component.ts
ClientApp/src/app/models/: ApiResponse.ts  ProductItem.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/product/: product.component.css  product.component.html  product.component.ts
ClientApp/src/app/services/: base-crud.service.ts  product.service.ts
ClientApp/src/app/services/snackbar/: snackbar.service.ts
ClientApp/src/app/shop/: shop.component.html  shop.component.ts
ClientApp/src/environments/: environment.ts
Controllers/: ProductsController.cs
Data/: ApplicationDbContext.cs
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: IRepository.cs  ProductContext.cs  Repository.cs  WebShopContext.cs
EFDataAccessLibrary/DomainModels/: BaseModel.cs  ProductDeliveryTimeModel.cs  ProductModel.cs
EFDataAccessLibrary/Entities/: Product.cs  ProductDeliveryTime.cs
EFDataAccessLibrary/Models/: Product.cs  ProductDeliveryTime.cs
Mappings/: ProductDeliveryTime.cs  ProductMap.cs
Middleware/: ExceptionMiddleware.cs
Models/: ProductContext.cs  ProductDeliveryTime.cs  ProductItem.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Validations/: Validations.cs
sql/: createDatabase.sql  init-database.sh
sql/data/: 01populateProductsTable.sql  02populateProductsDeliveryTimes.sql
sql/table/: 01dbo.Product.sql  01dbo.Products.sql  02dbo.ProductDeliveryTime.sql  02dbo.ProductDeliveryTimes.sql
